PORT=7070

# ✅ RDS Database Connection
DB_HOST=portfolio-db.crumioeyc3r7.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=MySecurePass123!   # (the password you set while creating RDS)
DB_NAME=portfolio_db
DB_PORT=3306
